spring.application.name=SecurityJWT

logging.level.com.kr.jikim.jwt=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#log color setting
spring.output.ansi.enabled=ALWAYS
spring.devtools.restart.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/springjwt?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
